# take-home-test

./: .gitignore  README.md
.github/upgrades/: dotnet-upgrade-plan.md
.github/workflows/: ci.yaml
backend/src/: Dockerfile  README.md  docker-compose.yaml  src.sln
backend/src/Fundo.Application/: Class1.cs  (+1 more)
backend/src/Fundo.Applications.WebApi/: Fundo.Applications.WebApi.csproj  Program.cs  Startup.cs
backend/src/Fundo.Applications.WebApi/Properties/: launchSettings.json
backend/src/Fundo.WebApi/: Fundo.WebApi.csproj  Fundo.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/Fundo.WebApi/Controllers/: LoanManagementController.cs  WeatherForecastController.cs
backend/src/Fundo.WebApi/Extensions/: CorsExtensions.cs  CustomMiddlewareExtensions.cs  SerilogExtensions.cs
backend/src/Fundo.WebApi/Extensions/Swagger/: AddCorrelationHeaderOperationFilter.cs  SwaggerExtensions.cs
backend/src/Fundo.WebApi/Middlewares/: CorrellationIdMiddleware.cs  CorrellationMiddleware.cs  ErrorHandlingMiddleware .cs
backend/src/Fundo.WebApi/Properties/: launchSettings.json
backend/src/Fundo.WebApi/Transport/Requests/: CreateLoanRequest.cs  PaginationRequest.cs  PaymentRequest.cs
backend/src/Fundo.WebApi/Transport/Rerquest/: CreateLoanRequest.cs  PaginationRequest.cs  PaymentRequest.cs
backend/src/Fundo.WebApi/Transport/Response/: ErrorResponse.cs
frontend/: angular.json  karma.conf.js  package-lock.json  package.json  playwright.config.ts  tsconfig.spec.json
frontend/e2e/: loans.spec.ts
(+125 files in other folders)
